cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           doctest-samples
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Sample
  other-modules:
      Paths_doctest_samples
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      LambdaCase
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010
  x-docspec-options:
      -XAllowAmbiguousTypes
      -XApplicativeDo
      -XLambdaCase

test-suite docspecs
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_doctest_samples
  hs-source-dirs:
      docspecs
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      LambdaCase
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_doctest_samples
  hs-source-dirs:
      doctests
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
